<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/pressBnt"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:background="@drawable/press_button"
            android:shadowColor="@android:color/background_dark"
            android:text="@string/buttonText"
            android:layout_marginTop="70px"
            android:layout_marginBottom="70px"
            android:layout_marginLeft="30px"
            android:textColor="@android:color/white"
            android:textSize="50px"
            android:layout_weight="30"/>
        <me.grantland.widget.AutofitTextView
            android:id="@+id/answerBox"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="150sp"
            android:layout_weight="70"/>
    </LinearLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="20dp" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

</android.support.constraint.ConstraintLayout>